<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout

        android:id="@+id/bottom_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/mobNo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="@string/mobile_no"
            android:orientation="horizontal"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="#000000"
            app:startIconDrawable="@drawable/ic_baseline_phone_android_24">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="phone"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="130dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/mobNo"
            android:layout_marginTop="15dp"
            android:hint="@string/password"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="8"
            app:errorEnabled="true"
            app:helperText="Required"
            app:hintTextColor="#000000"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"

                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="200dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/invalidCredentialsTv"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:text="Invalid Credentials"
            android:textColor="@color/red"
            android:layout_below="@id/password"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
/>



        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/login_button"
            android:layout_below="@id/invalidCredentialsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E676"
            android:text="@string/sign_in"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="300dp" />
    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>