<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterData">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Colleges"
        app:titleTextColor="@color/textColorLight"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/mainToolbar_id">

        <RelativeLayout
            android:id="@+id/LayoutId"
            android:paddingBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/colg_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:focusedByDefault="true"
                android:fontFamily="@font/nunito_semibold"
                android:text="College Name:"
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/colg_name_et"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colg_name_tv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:inputType="textCapWords"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/colg_name_et"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="College Address : "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_Et"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_tv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locality_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/address_Et"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="Locality : "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/localityEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/locality_tv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cetScoretv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/localityEt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="CET Score : "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/cetScoreEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cetScoretv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/feesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cetScoreEt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="Fees : "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/feesEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feesTv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/placementPercentageTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feesEt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="Placement Percentage: "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/placementPercentageEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placementPercentageTv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddcolgImgId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/placementPercentageEt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:text="Add Colg Image"
                android:textAllCaps="false"
                android:textColor="@color/textColorLight"
                android:textSize="16sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/img_preview_recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddcolgImgId"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addBranchesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_preview_recycleView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="Add Branches: "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/addBranchesEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBranchesTv"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:textSize="16sp" />


            <RelativeLayout
                android:id="@+id/btnRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBranchesEt"

                >

                <Button
                    android:id="@+id/AddBranchBtn"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:background="@color/black"
                    android:text="Add Branch " />


                <TextView
                    android:id="@+id/branchesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/AddBranchBtn"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"></TextView>
            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ColgDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRelativeLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:text="About College: "
                android:textAllCaps="false"
                android:textColor="@color/textColorDark"
                android:textSize="16sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/ColgDescriptionEt"
                style="@style/EditTextList"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/ColgDescriptionTv"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/nunito"
                android:hint="Type here"
                android:inputType="textLongMessage"

                android:maxLines="7"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/upload_Data_Btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ColgDescriptionEt"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@color/black"
                android:fontFamily="@font/nunito_semibold"
                android:foreground="?attr/selectableItemBackground"
                android:text="Upload Data"
                android:textAllCaps="false"
                android:textColor="@color/textColorLight"
                android:textSize="16sp" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>